<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="8"
    tools:context=".ScientificFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/donViGocBtn"
            android:layout_width="104dp"
            android:layout_height="53dp"
            android:layout_marginTop="160dp"
            android:backgroundTint="#EAB2B2"
            android:text="Don vi goc"
            android:textColor="#787070"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/FEBtn"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/FEBtn"
            android:layout_width="98dp"
            android:layout_height="53dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="180dp"
            android:backgroundTint="#EAB2B2"
            android:text="F - E"
            android:textColor="#787070"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/prevExpres"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:paddingEnd="10dp"
            android:text="Prev Expression"
            android:textAlignment="viewEnd"
            android:textColor="#9E9C9C"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/curNum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.908"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/curNum"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="32dp"
            android:paddingEnd="10dp"
            android:text="Current Number"
            android:textAlignment="viewEnd"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.797"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prevExpres" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/constrainLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <Button
            android:id="@+id/btnMC"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginRight="2dp"
            android:backgroundTint="#CAA4A4"
            android:contentDescription="MC"
            android:text="MC"
            android:textColor="#131212"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMR"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnMR"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:backgroundTint="#CAA4A4"
            android:contentDescription="MR"
            android:text="MR"
            android:textColor="#131212"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMadd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMC"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnMadd"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:backgroundTint="#CAA4A4"
            android:contentDescription="M+"
            android:text="M+"
            android:textColor="#131212"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMsub"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMR"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnMsub"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:backgroundTint="#CAA4A4"
            android:contentDescription="M-"
            android:text="M-"
            android:textColor="#131212"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMS"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMadd"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnMS"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:backgroundTint="#CAA4A4"
            android:contentDescription="MS"
            android:text="MS"
            android:textColor="#131212"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnM"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMsub"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnM"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="#CAA4A4"
            android:contentDescription="M"
            android:text="M"
            android:textColor="#131212"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMS"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/trinoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E3BBBB"
            android:text="Trinogometry"
            android:textColor="#290000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/functionBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <Button
            android:id="@+id/functionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:backgroundTint="#E3BBBB"
            android:text="Function"
            android:textColor="#290000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/trinoBtn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constrainLayout3"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="2nd"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_2nd"
            app:layout_constraintBottom_toTopOf="@+id/squareBtn"
            app:layout_constraintEnd_toStartOf="@+id/piBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/piBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="pi"
            android:src="@drawable/pi"
            app:layout_constraintBottom_toTopOf="@+id/inverseBtn"
            app:layout_constraintEnd_toStartOf="@+id/eBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/eBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="#DAD6D6"
            android:contentDescription="CE"
            android:scaleType="fitCenter"
            android:src="@drawable/ce"
            app:layout_constraintBottom_toTopOf="@+id/absBtn"
            app:layout_constraintEnd_toStartOf="@+id/cBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/piBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="C"
            android:scaleType="fitCenter"
            android:src="@drawable/c"
            app:layout_constraintBottom_toTopOf="@+id/expBtn"
            app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/eBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="delete"
            android:scaleType="fitCenter"
            android:src="@drawable/clear"
            app:layout_constraintBottom_toTopOf="@+id/modBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/squareBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="sqr"
            android:src="@drawable/square"
            app:layout_constraintBottom_toTopOf="@+id/rootBtn"
            app:layout_constraintEnd_toStartOf="@+id/inverseBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

        <Button
            android:id="@+id/inverseBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#DAD8D8"
            android:contentDescription="inverse"
            android:text="1/x"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/moNgoac"
            app:layout_constraintEnd_toStartOf="@+id/absBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/squareBtn"
            app:layout_constraintTop_toBottomOf="@+id/piBtn" />

        <Button
            android:id="@+id/absBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#DAD8D8"
            android:contentDescription="abs"
            android:text="|x|"
            android:textColor="#070000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/dongNgoac"
            app:layout_constraintEnd_toStartOf="@+id/expBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/inverseBtn"
            app:layout_constraintTop_toBottomOf="@+id/eBtn" />

        <Button
            android:id="@+id/expBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#DAD8D8"
            android:contentDescription="exp"
            android:text="EXP"
            android:textColor="#040000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/facBtn"
            app:layout_constraintEnd_toStartOf="@+id/modBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/absBtn"
            app:layout_constraintTop_toBottomOf="@+id/cBtn" />

        <Button
            android:id="@+id/modBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#DAD8D8"
            android:contentDescription="mod"
            android:text="mod"
            android:textColor="#190101"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/divBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/expBtn"
            app:layout_constraintTop_toBottomOf="@+id/deleteBtn" />

        <ImageButton
            android:id="@+id/rootBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="sqrt"
            android:scaleType="fitCenter"
            android:src="@drawable/root"
            app:layout_constraintBottom_toTopOf="@+id/exponentBtn"
            app:layout_constraintEnd_toStartOf="@+id/moNgoac"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/squareBtn" />

        <Button
            android:id="@+id/moNgoac"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#DAD6D6"
            android:contentDescription="mo ngoac"
            android:text="("
            android:textColor="#050000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/num7"
            app:layout_constraintEnd_toStartOf="@+id/dongNgoac"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rootBtn"
            app:layout_constraintTop_toBottomOf="@+id/inverseBtn" />

        <Button
            android:id="@+id/dongNgoac"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#DAD6D6"
            android:contentDescription="dong ngoac"
            android:text=")"
            android:textColor="#050000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/num8"
            app:layout_constraintEnd_toStartOf="@+id/facBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/moNgoac"
            app:layout_constraintTop_toBottomOf="@+id/absBtn" />

        <Button
            android:id="@+id/facBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#DAD6D6"
            android:contentDescription="n!"
            android:text="n!"
            android:textColor="#050000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/num9"
            app:layout_constraintEnd_toStartOf="@+id/divBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dongNgoac"
            app:layout_constraintTop_toBottomOf="@+id/expBtn" />

        <ImageButton
            android:id="@+id/divBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="/"
            android:src="@drawable/divide"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/mulBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/facBtn"
            app:layout_constraintTop_toBottomOf="@+id/modBtn" />

        <ImageButton
            android:id="@+id/exponentBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="^"
            android:scaleType="fitCenter"
            android:src="@drawable/exponent"
            app:layout_constraintBottom_toTopOf="@+id/x10btn"
            app:layout_constraintEnd_toStartOf="@+id/num7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rootBtn" />

        <ImageButton
            android:id="@+id/x10btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="10^x"
            android:scaleType="fitCenter"
            android:src="@drawable/onex"
            app:layout_constraintBottom_toTopOf="@+id/logBtn"
            app:layout_constraintEnd_toStartOf="@+id/num4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exponentBtn" />

        <Button
            android:id="@+id/logBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#DAD6D6"
            android:contentDescription="log"
            android:text="log"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/ln2Btn"
            app:layout_constraintEnd_toStartOf="@+id/num1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/x10btn" />

        <Button
            android:id="@+id/ln2Btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#DAD6D6"
            android:contentDescription="ln"
            android:text="ln"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/psBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logBtn" />

        <ImageButton
            android:id="@+id/mulBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="*"
            android:src="@drawable/multiply"
            app:layout_constraintBottom_toTopOf="@+id/subBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num9"
            app:layout_constraintTop_toBottomOf="@+id/divBtn" />

        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="+"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toTopOf="@+id/computeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num3"
            app:layout_constraintTop_toBottomOf="@+id/subBtn" />

        <ImageButton
            android:id="@+id/subBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="-"
            android:src="@drawable/substract"
            app:layout_constraintBottom_toTopOf="@+id/addBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num6"
            app:layout_constraintTop_toBottomOf="@+id/mulBtn" />

        <ImageButton
            android:id="@+id/computeBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="="
            android:src="@drawable/equal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dotBtn"
            app:layout_constraintTop_toBottomOf="@+id/addBtn" />

        <ImageButton
            android:id="@+id/num7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="7"
            android:src="@drawable/num7"
            app:layout_constraintBottom_toTopOf="@+id/num4"
            app:layout_constraintEnd_toStartOf="@+id/num8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/exponentBtn"
            app:layout_constraintTop_toBottomOf="@+id/moNgoac" />

        <ImageButton
            android:id="@+id/num8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="8"
            android:src="@drawable/num8"
            app:layout_constraintBottom_toTopOf="@+id/num5"
            app:layout_constraintEnd_toStartOf="@+id/num9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num7"
            app:layout_constraintTop_toBottomOf="@+id/dongNgoac" />

        <ImageButton
            android:id="@+id/num9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="9"
            android:src="@drawable/num9"
            app:layout_constraintBottom_toTopOf="@+id/num6"
            app:layout_constraintEnd_toStartOf="@+id/mulBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num8"
            app:layout_constraintTop_toBottomOf="@+id/facBtn" />

        <ImageButton
            android:id="@+id/num4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="4"
            android:src="@drawable/num4"
            app:layout_constraintBottom_toTopOf="@+id/num1"
            app:layout_constraintEnd_toStartOf="@+id/num5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/x10btn"
            app:layout_constraintTop_toBottomOf="@+id/num7" />

        <ImageButton
            android:id="@+id/num5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="5"
            android:src="@drawable/num5"
            app:layout_constraintBottom_toTopOf="@+id/num2"
            app:layout_constraintEnd_toStartOf="@+id/num6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num4"
            app:layout_constraintTop_toBottomOf="@+id/num8" />

        <ImageButton
            android:id="@+id/num6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="6"
            android:src="@drawable/num6"
            app:layout_constraintBottom_toTopOf="@+id/num3"
            app:layout_constraintEnd_toStartOf="@+id/subBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num5"
            app:layout_constraintTop_toBottomOf="@+id/num9" />

        <ImageButton
            android:id="@+id/num1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="1"
            android:src="@drawable/num1"
            app:layout_constraintBottom_toTopOf="@+id/psBtn"
            app:layout_constraintEnd_toStartOf="@+id/num2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/logBtn"
            app:layout_constraintTop_toBottomOf="@+id/num4" />

        <ImageButton
            android:id="@+id/num2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="2"
            android:src="@drawable/num2"
            app:layout_constraintBottom_toTopOf="@+id/num0"
            app:layout_constraintEnd_toStartOf="@+id/num3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num1"
            app:layout_constraintTop_toBottomOf="@+id/num5" />

        <ImageButton
            android:id="@+id/num3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="3"
            android:src="@drawable/num3"
            app:layout_constraintBottom_toTopOf="@+id/dotBtn"
            app:layout_constraintEnd_toStartOf="@+id/addBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num2"
            app:layout_constraintTop_toBottomOf="@+id/num6" />

        <ImageButton
            android:id="@+id/num0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="0"
            android:src="@drawable/num0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dotBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/psBtn"
            app:layout_constraintTop_toBottomOf="@+id/num2" />

        <ImageButton
            android:id="@+id/dotBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="."
            android:src="@drawable/dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/computeBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num0"
            app:layout_constraintTop_toBottomOf="@+id/num3" />

        <ImageButton
            android:id="@+id/psBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="negate"
            android:src="@drawable/addmin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/num0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ln2Btn"
            app:layout_constraintTop_toBottomOf="@+id/num1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trinoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border"
            android:elevation="2dp"
            android:visibility="gone"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.7">

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#EAD1D1"
                android:shadowColor="#D87F7F"
                android:text="2nd"
                android:textColor="#F87474"
                app:layout_constraintBottom_toTopOf="@+id/button17"
                app:layout_constraintEnd_toStartOf="@+id/sinBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/sinBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#EAD1D1"
                android:contentDescription="sin"
                android:shadowColor="#D87F7F"
                android:text="sin"
                android:textColor="#F87474"
                app:layout_constraintBottom_toTopOf="@+id/button18"
                app:layout_constraintEnd_toStartOf="@+id/cosBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cosBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#EAD1D1"
                android:contentDescription="cos"
                android:shadowColor="#D87F7F"
                android:text="cos"
                android:textColor="#F87474"
                app:layout_constraintBottom_toTopOf="@+id/button19"
                app:layout_constraintEnd_toStartOf="@+id/tanBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sinBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/tanBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#EAD1D1"
                android:contentDescription="tan"
                android:shadowColor="#D87F7F"
                android:text="tan"
                android:textColor="#F87474"
                app:layout_constraintBottom_toTopOf="@+id/cotBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cosBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#EAD1D1"
                android:shadowColor="#D87F7F"
                android:text="hyp"
                android:textColor="#F87474"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3" />

            <Button
                android:id="@+id/button18"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#EAD1D1"
                android:shadowColor="#D87F7F"
                android:text="sec"
                android:textColor="#F87474"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button19"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button17"
                app:layout_constraintTop_toBottomOf="@+id/sinBtn" />

            <Button
                android:id="@+id/button19"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#EAD1D1"
                android:shadowColor="#D87F7F"
                android:text="CSC"
                android:textColor="#F87474"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cotBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button18"
                app:layout_constraintTop_toBottomOf="@+id/cosBtn" />

            <Button
                android:id="@+id/cotBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#EAD1D1"
                android:contentDescription="cot"
                android:shadowColor="#D87F7F"
                android:text="cot"
                android:textColor="#F87474"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button19"
                app:layout_constraintTop_toBottomOf="@+id/tanBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/functionView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border"
            android:elevation="2dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.6">

            <Button
                android:id="@+id/fncAbsBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="#EAD1D1"
                android:contentDescription="abs"
                android:text="ABS"
                android:textAlignment="center"
                android:textColor="#F87474"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/randBtn"
                app:layout_constraintEnd_toStartOf="@+id/fnFloorBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/fnFloorBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="#EAD1D1"
                android:contentDescription="floor"
                android:text="FLOOR"
                android:textAlignment="center"
                android:textColor="#F87474"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/button24"
                app:layout_constraintEnd_toStartOf="@+id/fnCeilBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fncAbsBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/fnCeilBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="#EAD1D1"
                android:contentDescription="ceil"
                android:text="CEIL"
                android:textAlignment="center"
                android:textColor="#F87474"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/button25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fnFloorBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/randBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="#EAD1D1"
                android:contentDescription="rand"
                android:text="RAND"
                android:textAlignment="center"
                android:textColor="#F87474"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button24"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fncAbsBtn" />

            <Button
                android:id="@+id/button24"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="#EAD1D1"
                android:text="-> dms"
                android:textAlignment="center"
                android:textColor="#F87474"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button25"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/randBtn"
                app:layout_constraintTop_toBottomOf="@+id/fnFloorBtn" />

            <Button
                android:id="@+id/button25"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="#EAD1D1"
                android:text="-> DEG"
                android:textAlignment="center"
                android:textColor="#F87474"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button24"
                app:layout_constraintTop_toBottomOf="@+id/fnCeilBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>