<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:theme="@style/Theme.ProjectI_20194402"
    tools:context=".ProgrammerFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="match_parent">

        <TextView
            android:id="@+id/programmerExpress"
            android:layout_width="396dp"
            android:layout_height="31dp"
            android:text="Expression"
            android:textAlignment="textEnd"
            android:textColor="#CD7474"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/programmerNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />

        <TextView
            android:id="@+id/programmerNumber"
            android:layout_width="401dp"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:text="Current Number"
            android:textAlignment="textEnd"
            android:textColor="#DD3838"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        app:layout_constraintWidth="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/programmerHEX"
            android:layout_width="416dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/programmerDEC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="HEX"
                android:textAlignment="textStart"
                android:textColor="#050000"
                android:textColorLink="#DD0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/hexTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/hexTextView"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/programmerDEC"
            android:layout_width="412dp"
            android:layout_height="0dp"
            android:background="#C66F6F"
            app:layout_constraintBottom_toTopOf="@+id/programmerOCT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/programmerHEX">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DEC"
                android:textAlignment="textStart"
                android:textColor="#050000"
                android:textColorLink="#DD0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/decTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/decTextView"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/programmerOCT"
            android:layout_width="413dp"
            android:layout_height="0dp"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/programmerBIN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/programmerDEC">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OCT"
                android:textAlignment="textStart"
                android:textColor="#050000"
                android:textColorLink="#DD0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/octTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/octTextView"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/programmerBIN"
            android:layout_width="412dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/programmerOCT">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BIN"
                android:textAlignment="textStart"
                android:textColor="#050000"
                android:textColorLink="#DD0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/binTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/binTextView"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintWidth="match_parent">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="76dp"
            android:layout_height="50dp"
            android:contentDescription="a"
            android:src="@drawable/programmer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="87dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:contentDescription="a"
            android:src="@drawable/programmer2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="87dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#232323"
            android:text="STATE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
        app:layout_constraintWidth="match_parent">

        <ImageButton
            android:id="@+id/programmerBitwise_btn"
            android:layout_width="95dp"
            android:layout_height="49dp"
            android:contentDescription="a"
            android:src="@drawable/bitwise_programmer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="87dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:contentDescription="a"
            android:src="@drawable/bitshift_programmer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/programmerBitwise_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529"
            app:layout_constraintWidth_percent="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.42"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
        app:layout_constraintWidth="match_parent">

        <ImageButton
            android:id="@+id/programmerA_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="A"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_a"
            app:layout_constraintBottom_toTopOf="@+id/programmerB_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerShiftLeft_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerB_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="B"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_b"
            app:layout_constraintBottom_toTopOf="@+id/programmerC_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerMoNgoac_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/programmerA_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerC_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="C"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_c"
            app:layout_constraintBottom_toTopOf="@+id/programmerD_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerNum7_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/programmerB_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerD_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="D"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_d"
            app:layout_constraintBottom_toTopOf="@+id/programmerE_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerNum4_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/programmerC_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerE_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="E"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_e"
            app:layout_constraintBottom_toTopOf="@+id/programmerF_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerNum1_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/programmerD_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerF_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="F"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/programmerNagate_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/programmerE_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerShiftLeft_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Lsh"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/shiftleft"
            app:layout_constraintBottom_toTopOf="@+id/programmerMoNgoac_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerShiftRight_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerA_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerShiftRight_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Rsh"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/shiftright"
            app:layout_constraintBottom_toTopOf="@+id/programmerDongNgoac_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerClear_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerShiftLeft_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerClear_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_clear"
            app:layout_constraintBottom_toTopOf="@+id/programmerPercent_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerDelete_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerShiftRight_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerDelete_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_delete"
            app:layout_constraintBottom_toTopOf="@+id/programmerDiv_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerClear_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerMoNgoac_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="("
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_mongoac"
            app:layout_constraintBottom_toTopOf="@+id/programmerNum7_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerDongNgoac_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerB_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerShiftLeft_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerDongNgoac_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription=")"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_dongngoac"
            app:layout_constraintBottom_toTopOf="@+id/programmerNum8_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerPercent_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerMoNgoac_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerShiftRight_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerPercent_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="%"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_percent"
            app:layout_constraintBottom_toTopOf="@+id/programmerNum9_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerDiv_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerDongNgoac_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerClear_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerDiv_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="/"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_div"
            app:layout_constraintBottom_toTopOf="@+id/programmerMul_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerPercent_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerDelete_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerNum7_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="7"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_7"
            app:layout_constraintBottom_toTopOf="@+id/programmerNum4_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerNum8_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerC_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerMoNgoac_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerNum8_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="8"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_8"
            app:layout_constraintBottom_toTopOf="@+id/programmerNum5_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerNum9_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerNum7_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerDongNgoac_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerNum9_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="9"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_9"
            app:layout_constraintBottom_toTopOf="@+id/programmerNum6_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerMul_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerNum8_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerPercent_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerMul_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="*"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_mul"
            app:layout_constraintBottom_toTopOf="@+id/programmerSubtract_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerNum9_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerDiv_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerNum4_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="4"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_4"
            app:layout_constraintBottom_toTopOf="@+id/programmerNum1_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerNum5_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerD_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerNum7_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerNum5_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="5"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_5"
            app:layout_constraintBottom_toTopOf="@+id/programmerNum2_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerNum6_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerNum4_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerNum8_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerNum6_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="6"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_6"
            app:layout_constraintBottom_toTopOf="@+id/programmerNum3_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerSubtract_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerNum5_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerNum9_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerSubtract_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="-"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_subtract"
            app:layout_constraintBottom_toTopOf="@+id/programmerAdd_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerNum6_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerMul_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerNum1_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="1"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_1"
            app:layout_constraintBottom_toTopOf="@+id/programmerNagate_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerNum2_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerE_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerNum4_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerNum2_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="2"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_2"
            app:layout_constraintBottom_toTopOf="@+id/programmerNum0_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerNum3_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerNum1_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerNum5_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerNum3_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="3"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_3"
            app:layout_constraintBottom_toTopOf="@+id/programmerDot_btn"
            app:layout_constraintEnd_toStartOf="@+id/programmerAdd_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerNum2_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerNum6_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerAdd_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="+"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_add"
            app:layout_constraintBottom_toTopOf="@+id/programmerCompute_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerNum3_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerSubtract_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerNagate_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_nagate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/programmerNum0_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerF_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerNum1_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerNum0_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="0"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/programmerDot_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerNagate_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerNum2_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerDot_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            android:contentDescription="."
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/programmerCompute_btn"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerNum0_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerNum3_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/programmerCompute_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_compute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/programmerDot_btn"
            app:layout_constraintTop_toBottomOf="@+id/programmerAdd_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bitwiseLayout"
            android:layout_width="286dp"
            android:layout_height="128dp"
            android:background="@drawable/border"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/programmerAnd_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#222020"
                android:contentDescription="AND"
                android:text="AND"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/programmerNand_btn"
                app:layout_constraintEnd_toStartOf="@+id/programmerOr_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/programmerOr_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#222020"
                android:contentDescription="OR"
                android:text="OR"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/programmerNor_btn"
                app:layout_constraintEnd_toStartOf="@+id/programmerNot_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/programmerAnd_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/programmerNot_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#222020"
                android:contentDescription="NOT"
                android:text="NOT"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/programmerXor_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/programmerOr_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/programmerNand_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#222020"
                android:contentDescription="NAND"
                android:text="NAND"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/programmerNor_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/programmerAnd_btn" />

            <Button
                android:id="@+id/programmerNor_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#222020"
                android:contentDescription="NOR"
                android:text="NOR"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/programmerXor_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/programmerNand_btn"
                app:layout_constraintTop_toBottomOf="@+id/programmerOr_btn" />

            <Button
                android:id="@+id/programmerXor_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#222020"
                android:contentDescription="XOR"
                android:text="XOR"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/programmerNor_btn"
                app:layout_constraintTop_toBottomOf="@+id/programmerNot_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>