<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:theme="@style/Theme.ProjectI_20194402"
    tools:context=".ProgrammerFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="399dp"
            android:layout_height="46dp"
            android:text="Expression"
            android:textAlignment="textEnd"
            android:textColor="#CD7474"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="401dp"
            android:layout_height="33dp"
            android:text="Current Number"
            android:textAlignment="textEnd"
            android:textColor="#DD3838"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        app:layout_constraintWidth="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="416dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="HEX"
                android:textAlignment="textStart"
                android:textColor="#050000"
                android:textColorLink="#DD0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="412dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DEC"
                android:textAlignment="textStart"
                android:textColor="#050000"
                android:textColorLink="#DD0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout12"
            android:layout_width="413dp"
            android:layout_height="0dp"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OCT"
                android:textAlignment="textStart"
                android:textColor="#050000"
                android:textColorLink="#DD0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="412dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BIN"
                android:textAlignment="textStart"
                android:textColor="#050000"
                android:textColorLink="#DD0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintWidth="match_parent">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="76dp"
            android:layout_height="50dp"
            android:contentDescription="a"
            android:src="@drawable/programmer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="87dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:contentDescription="a"
            android:src="@drawable/programmer2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="87dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#232323"
            android:text="STATE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
        app:layout_constraintWidth="match_parent">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="95dp"
            android:layout_height="49dp"
            android:contentDescription="a"
            android:src="@drawable/bitwise_programmer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="87dp"
            android:layout_height="49dp"
            android:layout_marginStart="12dp"
            android:contentDescription="a"
            android:src="@drawable/bitshift_programmer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.42"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
        app:layout_constraintWidth="match_parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_a"
            app:layout_constraintBottom_toTopOf="@+id/imageButton7"
            app:layout_constraintEnd_toStartOf="@+id/imageButton13"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_b"
            app:layout_constraintBottom_toTopOf="@+id/imageButton8"
            app:layout_constraintEnd_toStartOf="@+id/imageButton17"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_c"
            app:layout_constraintBottom_toTopOf="@+id/imageButton10"
            app:layout_constraintEnd_toStartOf="@+id/imageButton21"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton7"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_d"
            app:layout_constraintBottom_toTopOf="@+id/imageButton11"
            app:layout_constraintEnd_toStartOf="@+id/imageButton25"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton8"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_e"
            app:layout_constraintBottom_toTopOf="@+id/imageButton12"
            app:layout_constraintEnd_toStartOf="@+id/imageButton29"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton10"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton33"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton11"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/shiftleft"
            app:layout_constraintBottom_toTopOf="@+id/imageButton17"
            app:layout_constraintEnd_toStartOf="@+id/imageButton14"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/shiftright"
            app:layout_constraintBottom_toTopOf="@+id/imageButton18"
            app:layout_constraintEnd_toStartOf="@+id/imageButton15"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton13"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_clear"
            app:layout_constraintBottom_toTopOf="@+id/imageButton19"
            app:layout_constraintEnd_toStartOf="@+id/imageButton16"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_delete"
            app:layout_constraintBottom_toTopOf="@+id/imageButton20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_mongoac"
            app:layout_constraintBottom_toTopOf="@+id/imageButton21"
            app:layout_constraintEnd_toStartOf="@+id/imageButton18"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton7"
            app:layout_constraintTop_toBottomOf="@+id/imageButton13"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_dongngoac"
            app:layout_constraintBottom_toTopOf="@+id/imageButton22"
            app:layout_constraintEnd_toStartOf="@+id/imageButton19"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton17"
            app:layout_constraintTop_toBottomOf="@+id/imageButton14"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_percent"
            app:layout_constraintBottom_toTopOf="@+id/imageButton23"
            app:layout_constraintEnd_toStartOf="@+id/imageButton20"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton18"
            app:layout_constraintTop_toBottomOf="@+id/imageButton15"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_div"
            app:layout_constraintBottom_toTopOf="@+id/imageButton24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton19"
            app:layout_constraintTop_toBottomOf="@+id/imageButton16"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_7"
            app:layout_constraintBottom_toTopOf="@+id/imageButton25"
            app:layout_constraintEnd_toStartOf="@+id/imageButton22"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton8"
            app:layout_constraintTop_toBottomOf="@+id/imageButton17"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_8"
            app:layout_constraintBottom_toTopOf="@+id/imageButton26"
            app:layout_constraintEnd_toStartOf="@+id/imageButton23"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton21"
            app:layout_constraintTop_toBottomOf="@+id/imageButton18"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_9"
            app:layout_constraintBottom_toTopOf="@+id/imageButton27"
            app:layout_constraintEnd_toStartOf="@+id/imageButton24"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton22"
            app:layout_constraintTop_toBottomOf="@+id/imageButton19"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_mul"
            app:layout_constraintBottom_toTopOf="@+id/imageButton28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton23"
            app:layout_constraintTop_toBottomOf="@+id/imageButton20"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_4"
            app:layout_constraintBottom_toTopOf="@+id/imageButton29"
            app:layout_constraintEnd_toStartOf="@+id/imageButton26"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton10"
            app:layout_constraintTop_toBottomOf="@+id/imageButton21"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_5"
            app:layout_constraintBottom_toTopOf="@+id/imageButton30"
            app:layout_constraintEnd_toStartOf="@+id/imageButton27"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton25"
            app:layout_constraintTop_toBottomOf="@+id/imageButton22"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_6"
            app:layout_constraintBottom_toTopOf="@+id/imageButton31"
            app:layout_constraintEnd_toStartOf="@+id/imageButton28"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton26"
            app:layout_constraintTop_toBottomOf="@+id/imageButton23"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_subtract"
            app:layout_constraintBottom_toTopOf="@+id/imageButton32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton27"
            app:layout_constraintTop_toBottomOf="@+id/imageButton24"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_1"
            app:layout_constraintBottom_toTopOf="@+id/imageButton33"
            app:layout_constraintEnd_toStartOf="@+id/imageButton30"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton11"
            app:layout_constraintTop_toBottomOf="@+id/imageButton25"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_2"
            app:layout_constraintBottom_toTopOf="@+id/imageButton34"
            app:layout_constraintEnd_toStartOf="@+id/imageButton31"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton29"
            app:layout_constraintTop_toBottomOf="@+id/imageButton26"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_3"
            app:layout_constraintBottom_toTopOf="@+id/imageButton35"
            app:layout_constraintEnd_toStartOf="@+id/imageButton32"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton30"
            app:layout_constraintTop_toBottomOf="@+id/imageButton27"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_add"
            app:layout_constraintBottom_toTopOf="@+id/imageButton36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton31"
            app:layout_constraintTop_toBottomOf="@+id/imageButton28"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_nagate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton34"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton12"
            app:layout_constraintTop_toBottomOf="@+id/imageButton29"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton35"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton33"
            app:layout_constraintTop_toBottomOf="@+id/imageButton30"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton36"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton34"
            app:layout_constraintTop_toBottomOf="@+id/imageButton31"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

        <ImageButton
            android:id="@+id/imageButton36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/programmer_compute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton35"
            app:layout_constraintTop_toBottomOf="@+id/imageButton32"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>